{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "437.0",
            "y": "70.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "A",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "88.0",
            "y": "349.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "B",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "819.0",
            "y": "325.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "C",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "706.0",
            "y": "446.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "D",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "236.0",
            "y": "446.0"
        }
    ],
    "links": [
        {
            "dest": "r1",
            "opts": {
                "bw": 1000,
                "delay": "1ms"
            },
            "src": "A"
        },
        {
            "dest": "D",
            "opts": {
                "bw": 1000,
                "delay": "1ms"
            },
            "src": "r1"
        },
        {
            "dest": "r2",
            "opts": {
                "bw": 500,
                "delay": "10ms"
            },
            "src": "r1"
        },
        {
            "dest": "C",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "r2"
        },
        {
            "dest": "B",
            "opts": {
                "bw": 1000,
                "delay": "1ms"
            },
            "src": "r2"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "r1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "307.0",
            "y": "262.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "r2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "default"
            },
            "x": "529.0",
            "y": "256.0"
        }
    ],
    "version": "2"
}